<?php
$menu = "Admin Home";
if(isset($_REQUEST['menuitem']))
	$menu = $_REQUEST['menuitem'];
?>
<table width="97%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div align="left">
	<?php 
	if($menu=="Admin Home") 
		echo '<span style="font-size: 12px;color: #000000;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">Admin Home</span>';
	else 
		echo '<a href="Index.php?menuitem=Admin Home">Admin Home</a> ';
	?>	
	</div></td>
  </tr>
  <tr>
    <td><div align="left">
	<?php 
	if($menu=="Users") 
		echo '<span style="font-size: 12px;color: #000000;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">Users</span>';
	else 
		echo '<a href="Index.php?menuitem=Users">Users</a> ';
	?>	
	</div></td>
  </tr>
  <tr>
    <td><div align="left">
	<?php 
	if($menu=="User Groups") 
		echo '<span style="font-size: 12px;color: #000000;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">User Groups</span>';
	else 
		echo '<a href="Index.php?menuitem=User Groups">User Groups</a> ';
	?>	
	</div></td>
  </tr>
  <tr>
    <td><div align="left">
	<?php 
	if($menu=="Election Status") 
		echo '<span style="font-size: 12px;color: #000000;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">Election Status</span>';
	else 
		echo '<a href="Index.php?menuitem=Election Status">Election Status</a> ';
	?>	
	</div></td>
  </tr>
  
   <tr>
    <td><div align="left">
	<?php 
	if($menu=="Database Entry") 
		echo '<span style="font-size: 12px;color: #000000;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">Database Entry</span>';
	else 
		echo '<a href="Index.php?menuitem=Database Entry">Database Entry</a> ';
	?>	
	</div></td>
  </tr>

  <tr>
    <td><div align="left">
	<?php 
	if($menu=="Results") 
		echo '<span style="font-size: 12px;color: #000000;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">Results</span>';
	else 
		echo '<a href="Index.php?menuitem=Results">Results</a> ';
	?>	
	</div></td>
  </tr>
</table>
