<?php
$filepath = "";
if(isset($_POST['filepath']))
{
	$filepath = $_POST['filepath'];
	$conn = db_connect();
	$fcontents = file ($filepath); 

	echo "<div align='left'>You Have requested to insert data(".$filepath.") into a table(".$_POST['tablename']."). <br> &nbsp;&nbsp;BEGIN OUTPUT >> <br>";
	  for($i=0; $i<sizeof($fcontents); $i++) 
	  { 
		  $line = trim($fcontents[$i]); 
		  $arr = explode(",", $line); 
		  #if your data is tab separated
		  # instead of comma separated, 
		  # change the ',' above to '\t' 
		 
		  //third element is password. Need to encrypt it
		  //$arr[2] = md5($arr[2]);
		  
		  $sql = "insert into ".$_POST['tablename']." values ('". 
					  implode("','", $arr) ."')"; 
		  mysql_query($sql);
		  
		  if(mysql_error()) {
			 echo "&nbsp;&nbsp;&nbsp;".mysql_error() ."<br>\n";
		  } 
		  else
		  	echo "&nbsp;&nbsp;&nbsp;&nbsp;".$sql."<br>\n";
		}
	echo "&nbsp;&nbsp;END OF OUTPUT <br></div>";
}
?>
<script language="javascript">

document.write("");
</script>
<table width="97%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="left">
      <form id="form1" name="form1" method="post" action="Index.php?menuitem=Database Entry">
	  
	    <label>Table name (to insert into):
        <input name="tablename" type="text" id="tablename" size="50" maxlength="50" />
        </label><br>
		
        <label>Relative Path of Excel file:
        <input name="filepath" type="text" id="filepath" size="50" maxlength="50" />
        </label>
            <label>
            <input type="submit" name="Submit" value="Import Users" />
            </label>
      </form>
      </div></td>
  </tr>
  <tr>
    <td><div align="left"></div></td>
  </tr>
</table>
