</td>
          </tr>
	        <tr>
	          <td height="17" bordercolor="#999999"><img src="Images/content_bottom.jpg" width="724" height="17" /></td>
            </tr>
          </table>
      </div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="17">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><table width="100%" border="0">
        <tr>
          <td width="48%"><div align="left"><span class="style1">Election Software (ver 1.0) </span><br />
            <span class="style2">1 September 2007</span><br />
              <span class="style2">BITS Pilani - Goa Campus </span></div></td>
          <td width="52%">&nbsp;</td>
        </tr>
      </table></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p>Birla Institute of Technology and Science, Pilani - Goa Campus - Online Elections Software. <br />
  Author: Abhishek Kumar, Administration: CC Office, Team GRAS, Election Committee </p>
</div>
</body>
</html>
